backend_url = https://ihssanethats-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.1p66e11n5yo8.us-south.codeengine.appdomain.cloud/
